@import "./src/assets/styles/colors";
@import "./src/assets/styles/breakpoints";
@import "./src/assets/styles/vars";


.services {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  font-family: 'Montserrat';
  color: $black;

    &__left-banner {
      @include left-banner;
      border-bottom: none;
      position: relative;
    }
    &__left-banner h3{
      font-weight: 800;
      font-size: 16px;
      line-height: 20px;
      position: absolute;
      top: 320px;
    }
    &__container {
      display: grid;
      grid-template-columns: 4fr 4fr 3fr;
    }
    &__element {
      padding:120px 100px;
      border-bottom: $border;
      border-right: $border;
    }
    &__title {
      font-weight: 800;
      font-size: 40px;
      line-height: 49px;
    }
    &__subtitle{
      font-size: 36px;
      line-height: 44px;
      font-weight: 800;
      padding-bottom: 60px;
    }
    &__list {
      display: flex;
      gap: 60px;
      margin-top: 60px;
      margin-bottom: 50px;
    }
    &__list-item {
      font-family: 'Lato';
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      color: $black;
    }
    &__paragraph {
      padding-left: 100px;
      padding-right: 100px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 46px;
      border-bottom: $border;
      font-family: 'Lato';
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: $black;

      border-right: $border;
    }
    &__element_webdev{
      grid-column: 1 / 3;
    }
    &__paragraph_webdev{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    &__paragraph_design {
      grid-column: 1 /2;
      grid-row: 2 / 3;
    }
    &__element_design {
      grid-column: 2 / 4;
      grid-row-end: 3;
    }
    &__product_marceting {
      grid-column: 2 / 3;
      grid-row: 3 / 4;

    }
    &__button {
      font-weight: 400;
      text-align: center;
    }
    &__info {
      display: flex;
      gap: 35px;
      padding-top: 10px;
    }
    &__text {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      display: flex;
      align-items: center;
      color: $black;
    }
    &__paragraph_design {
      border-right: $border;
    }
    &__paragraph_design span {
      font-weight: 400
    }
    &__product {
      padding: 120px 100px;
      display: flex;
      flex-direction: column;
      border-right: $border;
      border-bottom: $border;
    }
    &__product-list {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &__product-item {
      font-family: 'Lato';
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
    }
    &__paragraph_analytic {
      display: flex;
      flex-direction: column;
      gap: 46px;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
    &__paragraph_analytic span {
      font-weight: 400;
    }
    &__button_big {
      width: 83%;
    }
  }


@media (max-width: 1919px) {
.services { 
    &__element {
      padding: 120px 60px 120px 60px;
    }
    &__title {
      max-width: 515px;
    }
    &__subtitle{
      font-size: 36px;
      line-height: 44px;
      font-weight: 800;
    }
    &__paragraph {
      padding: 220.5px 60px 220.5px 60px;
    }
    &__paragraph_design {
      padding: 167.5px 60px 167.5px 60px;
    }
    &__product {
      padding: 114px 60px 118px 60px;
    }
    &__paragraph_analytic {
      padding: 63px 60px 65px 60px;
    }
    &__button_big {
      width: 100%;
    }
  }
}

@media (max-width: 1199px) {
  .services { 

    &__container {
      display: grid;
      grid-template-columns: 4fr 4fr;
    }
    &__element {
      padding: 120px 40px 120px 40px;
    }
    &__paragraph {
      padding: 60px 38px 60px 38px;
      align-items:flex-start;
    }
    &__element_webdev{
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &__paragraph_webdev{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    &__paragraph_design {
      grid-column: 1 /3;
      grid-row: 4 / 5;
    }
    &__element_design {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
    &__product {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
    &__product_marceting {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }
    &__paragraph_analytic {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }
    &__product {
      padding: 114px 40px 118px 40px;
    }
    &__button_big {
      width: 31%;
    }
  }

}
