@import "./src/assets/styles/colors";

.card {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    border-bottom: 1px solid #D3D3D3;
    &__left-banner {
        border-right: 1px solid #D3D3D3;
    }
    &__container{
        border-right: 1px solid #D3D3D3;
        height: 447px;
        position: relative;
        padding: 88px 60px 89px 60px;
        font-family: 'Montserrat';
        color: $black;
        display: flex;
        justify-content: space-between;
    }
    &__menu{
        width: 488px;
        padding-top: 31px;
        display: flex;
        align-items: center;
    }
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: $black;
        padding-bottom: 50px;
    }
    &__text {
        width: 488px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: $black;
        padding-bottom: 75px;
    }   
    &__btn {
        padding: 14px 44px;
        border: 1px solid #D3D3D3;
        border-radius: 30px;
        font-size: 12px;
        line-height: 11px;
        position: absolute;
        left: 60px;
        bottom: 89px;
        cursor: pointer;
    } 
    &__items {
        display: flex;
        gap: 140px;
    }
    &__item li{
        font-family: 'Lato';
        font-size: 15px;
        line-height: 25px;
        color: $black;
        padding-bottom: 30px;
    }

}
@media (max-width: 1200px) {
    .card {
        &__text {
            width: 411px;
        }   
        &__left-banner {
            border-right: 0;
        }
        &__container{
            border-right: 0;
            padding: 88px 0 39px 0;
            height: 490px;
        }
        &__title{
            width: 457px;
        }
        &__btn {
            left: 0;
            bottom: 106px;
        } 
        &__items {
            gap: 75px;
        }
        &__item li{
            font-size: 16px;
            padding-bottom: 20px;
        }
    }
 }
 @media (max-width: 960px) {
    .card {
        grid-template-columns: 40px 1fr 40px;
        &__title {
            font-size: 32px;
        }
        &__container{
            height: 500px;
            padding-top: 193px;
            gap: 20px;
        }
        &__text {
            width: 274.5px;
            font-size: 14px;
        } 
        &__title{
            width: 406px;
            position: absolute;
            top: 88px;
        }
        &__items {
            gap: 18px;
          
        }
        &__item li{
            font-size: 12px;
            min-width: 147.5px;
        }
        &__menu{
            padding-top: 0;
            align-items: normal;
        }
        &__btn {
            bottom: 94px;
        } 
    }
    
}
@media (max-width: 640px) {
    .card {
        grid-template-columns: 20px 1fr 20px;
        &__title {
            font-size: 32px;
        }
        &__container{
            height: auto;
            flex-direction: column;
            padding: 127px 0 98px 0;
            justify-content: flex-start;
        }
        &__title {
            font-size: 28px;
            top: 50px;
        }
        &__text{
            width: 440px;
            padding-bottom: 0;
        }
        &__menu{
            width: 100%;
        }
        &__item li{
            padding-bottom: 10px;
        }
        &__btn {
            bottom: 51px;
            width: 100%;
        }
        &__items {
            gap:85px;
        }
        
    }
    
}