@import "./src/assets/styles/colors";
@import "./src/assets/styles/breakpoints";
@import "./src/assets/styles/vars";

.offer {
    padding-top: 60px;
    background: $white;
    position: fixed;
    z-index: 40;
    right: -100%;
    width: 100%;
    height: 100%; 
    box-sizing: border-box;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    border-bottom: $border;
    transition: all 0.5s ease-in;
        &__left-banner {
            border-right: $border;
        }
        &__container{
            border-right: $border;
            padding: 161px 250px 0px 100px;
            font-family: 'Montserrat';
            color: $black;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            z-index: 40;
        }
        &__title {
            font-weight: 700;
            font-size: 54px;
            line-height: 66px;
            max-width: 521px;
            padding-bottom: 20px;
        }
        &__text {
            font-family: 'Lato';
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            padding-bottom: 222px;
        }
        &--open{
            right: 0;
            transition: all 0.5s ease-in;
        }
}


.contact {
    display: flex;
    flex-direction: column;
    gap: 220px;
    color: $black;

    &__block{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__phone {
        font-weight: 700;
        font-size: 54px;
        line-height: 66px;
    }
    &__email {
        font-family: 'Lato';
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
    }
}


@media #{$desktop-large} {
    .offer {
        &__container{
            border-right: $border;
            padding: 100px 60px 100px 60px;
        }
    }
}

@media #{$desktop} {
    .offer {
        grid-template-columns: 0 1fr 0; 
        &__container{
            padding: 20px 159px 80px 159px;
            flex-direction: column;
            justify-content:flex-start;
        }
        &__content {
            position: relative;
        }
        &__title {
            text-align: center;
        }
        &__text {
            padding-bottom: 50px;
        }
    }
    .contact {
        position: absolute;
        width: 100%;
        bottom: -715px;
        text-align: center;
        left: 50%;
        transform: translate(-50%);
        &__block {
            gap: 10px;
        }
        &__phone {
            font-size: 36px;
            line-height: 44px;
        }
    }
}
@media #{$tablet} {
    .offer {

        
        &__container{
            padding: 102px 40px 100px 40px;
        }
        &__title {
            text-align: left;
        }
    }
    .contact {
        width: 100%;
        position: absolute;
        bottom: -760px;
        text-align: center;
        left: 50%;
        transform: translate(-50%);

        &__block {
            gap: 20px;
        }

    }
}
@media #{$mobile}{
    .offer {

        &__container{
            padding: 60px 20px 60px 20px;
            justify-content: start;
        }
        &__title {
            font-size: 36px;
            line-height: 44px;
        }
        &__text {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .contact {        
        // bottom: 0;
        &__block{
            gap: 10px;
        }
        &__phone {
            font-size: 36px;
            line-height: 44px;
        }
        &__email {
            font-size: 14px;
            line-height: 17px;
        }
    }
}

@media #{$mobile-small} {
    .offer {
        &__container {
            padding: 25px 20px 10px 20px;
        }
        &__title {
            font-size: 28px;
            line-height: 34px;
            max-width: 280px;
        }
        &__text {
            max-width: 280px;
        }
    }
    .contact {        
        bottom: -660px;
        &__phone {
            font-size: 24px;
            line-height: 44px;
        }

    }

}