html, body{
    overflow: overlay;
    scroll-behavior: smooth;
}
.servic {
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    border-bottom: 1px solid #D3D3D3;

    &__left-banner {
        border-right: 1px solid #D3D3D3;
    }
    &__content {
        border-right: 1px solid #D3D3D3;
    }
    &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }   
    &__subheader{
        padding: 40px 60px 17px 60px;
    }
    &__title{
        font-size: 54px;
        line-height: 66px;
        color: #262626;
    }
    &__text{
        max-width: 424px;
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        color: #262626;
    }

}

@media (max-width: 1200px) {
    .servic {
        &__left-banner {
            border-right: 0;
        }
        &__content {
            border-right: 0;
        }
        &__subheader{
            padding: 40px 0 17px 0;
        }
    }
    
}

@media (max-width: 960px) {
    .servic {
        grid-template-columns: 40px 1fr 40px;
        &__title {
            font-size: 46px;
            line-height: 56px;
        }
        &__text{
            font-size: 14px;
            max-width: 320px;
        }
        &__subheader{
            padding: 40px 0 71px 0;
        }
    }   
}
@media (max-width: 640px) {
    .servic {
        grid-template-columns: 20px 1fr 20px;

        &__subheader {
            padding: 20px 0 0 0;
        }
        &__container{
            flex-direction: column;
            align-items: flex-start;
        }
        &__title {
            font-size: 38px;
            line-height: 46px;
            padding-bottom: 10px;
        }
        &__text{
            font-size: 12px;
        }
    }
}