@import "./src/assets/styles/colors";
@import "./src/assets/styles/breakpoints";
@import "./src/assets/styles/vars";


.partners {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    font-family: 'Montserrat';
    color: $black;
  
      &__left-banner {
        @include left-banner;
      }
      &__right-banner {
        border-bottom: $border;
      }
      &__container {
        display: flex;
        border-bottom: $border;
        border-right: $border;
      }
        
      &__right-block {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: space-around;
        flex: 4;
        padding: 138px 70px 136px 0;
      }
      &__left-block {
        padding: 222px 2px 223px 59px;
        flex: 1;
      }
      &__title {
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        color: $black;
        padding-bottom: 46px;
      }
      &__btn {
        padding: 14px 32px 15px 30px !important;
      }
    }

    @media #{$desktop-large}{
    .partners {
        &__icon {
             max-width: 77%;
        }
        &__right-block {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr;
            padding: 138px 0px 136px 0;
        }
        &__left-block {
            padding: 176px 2px 185px 59px;
            flex: 2;
        }
    }
}

@media #{$desktop}{
  .partners {
    &__container{
      flex-direction: column;
    }
    &__left-block {
      justify-content: space-between;
      display: flex;
      flex-direction: row;
      padding: 140px 41px 100px 39px;
    }
    &__title {
      padding-bottom: 0;
    }
    &__right-block {
      row-gap: 15px;
      padding: 0 43px 140px 40px;
    }
    &__icon {
      max-width: 90%;
    }
  }
}

@media #{$tablet}{
  .partners {
    grid-template-columns: 0 1fr 0;

      &__left-block {
        padding: 65px 41px 100px 39px;
      }
      &__right-block {
        column-gap: 50px;
        row-gap: 60px;
        grid-template-columns: 4fr 4fr;
        padding: 10px 40px 165px 90px;
      }
      &__icon {
        max-width: 75%;
      }    
  }
}

@media #{$mobile} {
  .partners {

      &__container {
        position: relative;
      }
      &__title {
        font-size: 28px;
        line-height: 34px;
      }
      &__btn {
        position: absolute;
        bottom: 77px;
        text-align: center;
        width: 93%;
      }
      &__left-block {
        padding: 25px 41px 30px 20px;
      }
      &__right-block {
        padding: 10px 40px 165px 48px;
        row-gap: 35px;
      }
      &__icon {
        max-width: 90%;
      }    
  }
}

@media #{$mobile-small} {
  .partners {

    &__right-block {
      padding: 10px 20px 155px 20px;
      row-gap: 17px;
      column-gap: 10px;
    }
    &__left-block {
      padding: 25px 41px 23px 20px;
    }
    &__icon {
      max-width: 95%;
    } 
    &__btn {
      width: 88%;
    } 
  }  
}
